{
  "name": "advent-of-code-2022",
  "version": "0.0.3",
  "module": "src/index.js",
  "devDependencies": {
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "^0.23.4"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "console-table-printer": "^2.11.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  }
}
